<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/logo.png" sizes="100x100">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>SnapSync RecipeSearch</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto+Slab&display=swap');
        body {
            font-family: 'Roboto Slab', serif;
        }

        h1 {
            text-align: center;
        }

        .add-recipe {
            text-align: center;
            margin: 20px;
        }

        input[type="text"] {
            padding: 5px;
            margin-right: 10px;
        }

        button {
            padding: 5px 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .recipe-list {
            margin: 20px;
        }

        .recipe-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .recipe-image {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1 class="font-primary">SnapSync RecipeSearch</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <div class="add-recipe">
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="ingredientInput" placeholder="Enter ingredients separated by commas">
            <button onclick="searchRecipesByIngredients()" class="btn btn-outline-primary">Search</button>
            <button onclick="getRandomRecipe()" class="btn btn-outline-success">Feeling Lucky</button>
        </div>
    </div>
    <div class="recipe-list">
    </div>

    <script>
        const edamamAppId = "2f4013c4";
        const edamamAppKey = "173b04b81fbfda990d7c78c089bb5569";

        function searchRecipesByIngredients() {
            const ingredients = document.getElementById("ingredientInput").value;
            const apiUrl = `https://api.edamam.com/search?q=${encodeURIComponent(ingredients)}&app_id=${edamamAppId}&app_key=${edamamAppKey}`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const recipeList = document.querySelector(".recipe-list");
                    recipeList.innerHTML = "";

                    if (data.hits && data.hits.length > 0) {
                        data.hits.forEach(recipe => {
                            const recipeInfo = recipe.recipe;

                            const recipeItem = document.createElement("div");
                            recipeItem.classList.add("recipe-item");
                            recipeItem.innerHTML = `
                            <center><h3>${recipeInfo.label}</h3>
                                <img class="recipe-image" src="${recipeInfo.image}" alt="${recipeInfo.label}"></center>
                                <p>Calories: ${recipeInfo.calories.toFixed(2)}</p>
                                <p>Servings: ${recipeInfo.yield}</p>
                                <a href="${recipeInfo.url}" target="_blank">View Recipe</a>
                            `;
                            recipeList.appendChild(recipeItem);
                        });
                    } else {
                        recipeList.innerHTML = "No results found. Try different ingredients.";
                    }
                })
                .catch(error => {
                    console.error("Error fetching recipe data:", error);
                });
        }

        function getRandomRecipe() {
            const apiUrl = `https://api.edamam.com/search?q=*&app_id=${edamamAppId}&app_key=${edamamAppKey}&from=0&to=1`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const recipeList = document.querySelector(".recipe-list");
                    recipeList.innerHTML = "";

                    if (data.hits && data.hits.length > 0) {
                        const randomRecipe = data.hits[0].recipe;

                        const recipeItem = document.createElement("div");
                        recipeItem.classList.add("recipe-item");
                        recipeItem.innerHTML = `
                            <h3>${randomRecipe.label}</h3>
                            <img class="recipe-image" src="${randomRecipe.image}" alt="${randomRecipe.label}">
                            <p>Calories: ${randomRecipe.calories.toFixed(2)}</p>
                            <p>Servings: ${randomRecipe.yield}</p>
                            <a href="${randomRecipe.url}" target="_blank">View Recipe</a>
                        `;
                        recipeList.appendChild(recipeItem);
                    } else {
                        recipeList.innerHTML = "No results found.";
                    }
                })
                .catch(error => {
                    console.error("Error fetching random recipe data:", error);
                });
        }
    </script>
</body>
</html>
